<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.ensias.Smart_Budget_Manager.mainActivityPack.CardViewActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/colorCardView"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="65dp"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/item_name_textview"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="match_parent"
                style="@style/CardViewTextStyle"
                tools:text="@string/app_name"
                android:maxLines="2"
                android:minHeight="65dp"
                android:background="@color/colorCardViewPrice"/>

            <TextView
                android:id="@+id/item_price_textview"
                android:layout_width="wrap_content"
                style="@style/CardViewTextStyle"
                tools:text="1000 €"
                android:maxLines="1"
                android:fontFamily="@font/amarante"
                android:layout_height="match_parent"
                android:background="@color/colorStatusBar"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</FrameLayout>
