<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="colorStatusBar">#4d4b4c</color>
    <color name="colorCardView">#c2c2c2</color>
    <color name="colorCardViewPrice">#645f62</color>
    <color name="colorAppBar">#6b020202</color>
    <color name="colorSelected">#bf5d29</color>
    <color name="colorExpense">#e38e7172</color>
    <color name="colorIncome">#e59ca0af</color>
    <color name="colorWhite">#FFFFFF</color>
</resources>
