<resources>
    <string name="app_name">Smart_Budget_Manager</string>
    <string name="welcome">Welcome to</string>
    <string name="pass_code">Create your Password</string>
    <string name="pass_code_wrong">Provide a valid password</string>

    <string name="button_cancel">cancel</string>
    <string name="button_delete">Delete</string>

    <string name="button_1">1</string>
    <string name="button_2">2</string>
    <string name="button_3">3</string>
    <string name="button_4">4</string>
    <string name="button_5">5</string>
    <string name="button_6">6</string>
    <string name="button_7">7</string>
    <string name="button_8">8</string>
    <string name="button_9">9</string>
    <string name="button_0">0</string>

    <string name="parameters">Parameters</string>
    <string name="change_user">Change password</string>
    <string name="exit">Exit</string>

    <string name="tab_expense">Expense</string>
    <string name="tab_income">Income</string>
    <string name="tab_balance">Balance</string>
    <string name="hint_item_name">Item</string>
    <string name="hint_item_price">1000 Rs</string>
    <string name="toast_isEmpty">Amount or Item name is empty</string>
    <string name="confirm">confirm</string>
    <string name="delete">Delete</string>

    <string name="positive_button">OK</string>
    <string name="negative_button">Cancel</string>
    <string name="title_dialog">Money Manager</string>
    <string name="message_remove">Are you sure you want to remove these items?</string>

</resources>
