<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorStatusBar</item>
        <item name="colorAccent">@android:color/white</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="windowActionBar">false</item>
        <item name="actionModeBackground">@color/colorCardViewPrice</item>
        <item name="actionModeCloseButtonStyle">@style/ActionCloseButton</item>
        <item name="actionModeStyle">@style/ActionModeStyle</item>

    </style>

    <style name="ActionModeStyle" parent="@style/Widget.AppCompat.ActionMode">
        <item name="titleTextStyle">@style/ActionModeTitleTextStyle</item>
    </style>

    <style name="ActionModeTitleTextStyle" parent="@style/TextAppearance.AppCompat.Widget.ActionMode.Title">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="MyAlertDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    </style>

    <style name="ActionCloseButton" parent="@style/Widget.AppCompat.Light.ActionButton.CloseMode">
        <item name="tint">@android:color/white</item>

    </style>

    <style name="ButtonStyle">
        <item name="android:layout_width">60dp</item>
        <item name="android:layout_height">60dp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textSize">34sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:layout_margin">6dp</item>
        <item name="android:background">@drawable/ic_button_ring</item>

    </style>

    <style name="CardViewTextStyle">
        <item name="android:textColor">#f5f5f5</item>
        <item name="android:textSize">23sp</item>
        <item name="android:fontFamily">@font/acme</item>
        <item name="android:gravity">center</item>
        <item name="android:textAlignment">textStart</item>
        <item name="android:paddingStart">20dp</item>
        <item name="android:paddingEnd">20dp</item>

    </style>

    <style name="TextAddActivity">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">26sp</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="TabLayoutTextStyle">
        <item name="android:textSize">20sp</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:gravity">center</item>
    </style>

</resources>
