<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.ensias.Smart_Budget_Manager">

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name="com.ensias.Smart_Budget_Manager.authenticationActivity.AuthorizationActivity"
                  android:noHistory="true"
                  android:screenOrientation="portrait"
                  android:windowSoftInputMode="stateAlwaysHidden">
        </activity>

        <activity android:name="com.ensias.Smart_Budget_Manager.mainActivityPack.MainActivity"
                  android:screenOrientation="portrait">
        </activity>

        <activity android:name="com.ensias.Smart_Budget_Manager.mainActivityPack.BrandActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name="com.ensias.Smart_Budget_Manager.mainActivityPack.CardViewActivity"
                  android:screenOrientation="portrait">
        </activity>

        <activity
            android:name="com.ensias.Smart_Budget_Manager.addActivityPack.AddActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity android:name="com.ensias.Smart_Budget_Manager.authenticationActivity.NewUserActivity"
                  android:noHistory="true"
                  android:screenOrientation="portrait">
        </activity>

    </application>

</manifest>